{
  "name": "mle_tech_chalenge_1",
  "version": "1.0.0",
  "description": "| ![Python 3.11](https://img.shields.io/badge/python-3.11-blue.svg) ![FastAPI](https://img.shields.io/badge/framework-FastAPI-009688?logo=fastapi) ![SQLite](https://img.shields.io/badge/Database-SQLite-003B57?logo=sqlite&logoColor=white) ![MIT License](https://img.shields.io/badge/license-MIT-yellow.svg) |\r |:--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:|",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0"
  }
}
